// Функция, возвращающая случайное целое число из переданного диапазона включительно
function getInteger(min, max) {
  //если переданы отрицательные значения
  if (min < 0 || max < 0) {
    return 'Диапазон передан не корректно: минимальное/максимальное значения ожидаются положительные числа (включая ноль)';
  }

  //если передать значение «до» меньшее, чем значение «от», или равное ему
  if (min >= max) {
    return 'Диапазон передан не корректно: минимальное значение ожидается меньше максимального';
  }

  return Math.ceil(Math.random() * (max - min) + min);
}

getInteger();

//Функция, возвращающая случайное число с плавающей точкой из переданного диапазона включительно
function getFloat (min, max, fixed) {
  if (min < 0 || max < 0) {
    return 'Диапазон передан не корректно: минимальное/максимальное значения ожидаются положительные числа (включая ноль)';
  }

  if (min >= max) {
    return 'Диапазон передан не корректно: минимальное значение ожидается меньше максимального';
  }

  return (Math.random() * (max - min) + min).toFixed(fixed);
}

getFloat ();

/*
Используемые источники:
  https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math/random
  https://learn.javascript.ru/number
  https://habr.com/ru/post/312880/
*/
